# Xamarin-health-helper-app

./: HPxamarin.sln
HPxamarin/HPxamarin/: App.xaml  App.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CalendarPickerPopup.xaml  CalendarPickerPopup.xaml.cs  DietPage.xaml  DietPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FoodDB.xaml  FoodDB.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  FourthPage.xaml  FourthPage.xaml.cs  HPxamarin.csproj  HPxamarin.sln  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OnePage.xaml  OnePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
HPxamarin/HPxamarin.Android/: HPxamarin.Android.csproj  MainActivity.cs
HPxamarin/HPxamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HPxamarin/HPxamarin.Android/Resources/: google-services.json
HPxamarin/HPxamarin.iOS/: AppDelegate.cs  HPxamarin.iOS.csproj  Info.plist  Main.cs
HPxamarin/HPxamarin.iOS/Properties/: AssemblyInfo.cs
HPxamarin/HPxamarin/Controls/: CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  CalenderEvent.xaml  CalenderEvent.xaml.cs
HPxamarin/HPxamarin/Model/: AdvancedEventModel.cs  CalendarPickerResult.cs  CalendarRangePickerResult.cs  DayEventCollection.cs  EventModel.cs
HPxamarin/HPxamarin/ViewModels/: BasePageViewModel.cs  CalendarPickerPopupViewModel.cs  SimplePageViewModel.cs
